# development or production
ENV='development'

# Secret key for making hashes, do not reveal publicly
SECRET_KEY='yoursecretkey'

# Database settings
DB_NAME='owid'
DB_USER='root'
DB_PASS=''
DB_HOST='localhost'
DB_PORT=3306

# Service for sending admin emails through (e.g. user invites)
EMAIL_HOST='smtp.mail.com'
EMAIL_PORT=443
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True

# Django-specific settings
DJANGO_ALLOWED_HOSTS='localhost'
DJANGO_BASE_URL="http://localhost:8000/grapher"

# Url for webpack-dev-server, must match the one in webpack.config.js
WEBPACK_DEV_URL="http://localhost:8090"

# The base url for the static chart build (so we can make proper links to it)
BUILD_GRAPHER_URL="http://l:8080/grapher"
# The base url for the assets of the static chart build
BUILD_ASSETS_URL="http://localhost:8090"

# Django slack error logging
SLACK_LOGGING_ENABLED=False
SLACK_TOKEN=your slack bot api key here
SLACK_CHANNEL=errors

# Node slack webhook to report errors to using express-error-slack
SLACK_ERRORS_WEBHOOK_URL=

# Settings for git export and version tracking of database
DATASETS_REPO_LOCATION='/home/user/owid_datasets/'
DATASETS_DIFF_HTML_LOCATION='/home/user/diff_html'
DATASETS_REPO_USERNAME='someone'
DATASETS_REPO_EMAIL='someone@example.com'
DATASETS_TMP_LOCATION='/tmp'

# Ensure node gives all dates in UTC
TZ=utc

NODE_BASE_URL="http://localhost:3030"
NODE_SERVER_PORT=3030