# development or production
ENV='development'

# Secret key for making hashes, do not reveal publicly
SECRET_KEY='yoursecretkey'

# Database settings
DB_NAME='owid'
DB_USER='root'
DB_PASS=''
DB_HOST='localhost'
DB_PORT=3306

# Service for sending admin emails through (e.g. user invites)
EMAIL_HOST='smtp.mail.com'
EMAIL_PORT=443
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True

# Url for webpack-dev-server, must match the one in webpack.config.js
WEBPACK_DEV_URL="http://localhost:8090"

# The base url for the static chart build (so we can make proper links to it)
BUILD_GRAPHER_URL="http://localhost:3030/grapher"
# The base url for the assets of the static chart build
BUILD_ASSETS_URL="http://localhost:8090"

# Django slack error logging
SLACK_LOGGING_ENABLED=False
SLACK_TOKEN=your slack bot api key here
SLACK_CHANNEL=errors

# Node slack webhook to report errors to using express-error-slack
SLACK_ERRORS_WEBHOOK_URL=


# Settings for git export and version tracking of database
GITHUB_USERNAME=owid-test
GIT_DEFAULT_USERNAME=Our World in Data
GIT_DEFAULT_EMAIL=contact@ourworldindata.org
TMP_DIR=/tmp

# Ensure node gives all dates in UTC
TZ=utc

NODE_BASE_URL="http://localhost:3030"
NODE_SERVER_PORT=3030